<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,1170)" to="(420,1240)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(550,740)" to="(550,810)"/>
    <wire from="(100,510)" to="(470,510)"/>
    <wire from="(760,160)" to="(760,440)"/>
    <wire from="(910,410)" to="(910,1080)"/>
    <wire from="(780,820)" to="(780,1100)"/>
    <wire from="(340,1010)" to="(340,1090)"/>
    <wire from="(70,410)" to="(430,410)"/>
    <wire from="(60,400)" to="(420,400)"/>
    <wire from="(110,950)" to="(400,950)"/>
    <wire from="(70,990)" to="(360,990)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(110,620)" to="(460,620)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(40,220)" to="(450,220)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(740,570)" to="(900,570)"/>
    <wire from="(690,1100)" to="(780,1100)"/>
    <wire from="(560,160)" to="(760,160)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(400,1120)" to="(400,1170)"/>
    <wire from="(50,230)" to="(510,230)"/>
    <wire from="(480,980)" to="(560,980)"/>
    <wire from="(430,930)" to="(560,930)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(380,970)" to="(380,1090)"/>
    <wire from="(510,1110)" to="(520,1110)"/>
    <wire from="(220,780)" to="(470,780)"/>
    <wire from="(220,780)" to="(220,850)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(670,1080)" to="(910,1080)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(530,570)" to="(740,570)"/>
    <wire from="(420,930)" to="(420,1090)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(350,1200)" to="(350,1240)"/>
    <wire from="(530,500)" to="(730,500)"/>
    <wire from="(720,960)" to="(790,960)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(290,1180)" to="(300,1180)"/>
    <wire from="(500,780)" to="(760,780)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(330,1020)" to="(330,1090)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(220,430)" to="(470,430)"/>
    <wire from="(420,590)" to="(420,920)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(130,720)" to="(130,930)"/>
    <wire from="(220,850)" to="(830,850)"/>
    <wire from="(420,920)" to="(520,920)"/>
    <wire from="(460,960)" to="(560,960)"/>
    <wire from="(100,960)" to="(390,960)"/>
    <wire from="(60,1000)" to="(350,1000)"/>
    <wire from="(120,650)" to="(470,650)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(320,1240)" to="(350,1240)"/>
    <wire from="(370,980)" to="(370,1090)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(400,1170)" to="(420,1170)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(80,420)" to="(80,980)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(520,920)" to="(520,1110)"/>
    <wire from="(420,1150)" to="(680,1150)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(900,570)" to="(900,1090)"/>
    <wire from="(70,410)" to="(70,990)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(410,940)" to="(410,1090)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(500,1000)" to="(500,1090)"/>
    <wire from="(250,1200)" to="(350,1200)"/>
    <wire from="(60,400)" to="(60,1000)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(490,990)" to="(490,1090)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(480,980)" to="(480,1090)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(410,1120)" to="(410,1160)"/>
    <wire from="(130,720)" to="(470,720)"/>
    <wire from="(740,360)" to="(740,460)"/>
    <wire from="(490,990)" to="(560,990)"/>
    <wire from="(480,740)" to="(550,740)"/>
    <wire from="(470,970)" to="(470,1090)"/>
    <wire from="(100,510)" to="(100,960)"/>
    <wire from="(460,960)" to="(460,1090)"/>
    <wire from="(350,1200)" to="(670,1200)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(110,620)" to="(110,950)"/>
    <wire from="(450,950)" to="(450,1090)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(440,940)" to="(560,940)"/>
    <wire from="(440,940)" to="(440,1090)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(250,1170)" to="(250,1200)"/>
    <wire from="(740,490)" to="(740,570)"/>
    <wire from="(130,930)" to="(420,930)"/>
    <wire from="(500,430)" to="(730,430)"/>
    <wire from="(90,970)" to="(380,970)"/>
    <wire from="(50,1010)" to="(340,1010)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(360,990)" to="(360,1090)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(430,930)" to="(430,1090)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(750,290)" to="(750,450)"/>
    <wire from="(550,220)" to="(550,320)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(390,600)" to="(530,600)"/>
    <wire from="(290,1170)" to="(300,1170)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(220,500)" to="(470,500)"/>
    <wire from="(750,500)" to="(750,640)"/>
    <wire from="(400,950)" to="(400,1090)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(80,420)" to="(450,420)"/>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(120,650)" to="(120,940)"/>
    <wire from="(470,970)" to="(560,970)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(690,1100)" to="(690,1160)"/>
    <wire from="(680,1090)" to="(680,1150)"/>
    <wire from="(600,960)" to="(720,960)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(220,710)" to="(470,710)"/>
    <wire from="(220,710)" to="(220,780)"/>
    <wire from="(50,230)" to="(50,1010)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(550,820)" to="(780,820)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(120,940)" to="(410,940)"/>
    <wire from="(80,980)" to="(370,980)"/>
    <wire from="(350,1000)" to="(350,1090)"/>
    <wire from="(40,1020)" to="(330,1020)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(40,220)" to="(40,1020)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(410,1160)" to="(690,1160)"/>
    <wire from="(670,1080)" to="(670,1200)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(480,810)" to="(550,810)"/>
    <wire from="(830,480)" to="(830,850)"/>
    <wire from="(500,640)" to="(750,640)"/>
    <wire from="(390,960)" to="(390,1090)"/>
    <wire from="(760,510)" to="(760,780)"/>
    <wire from="(90,440)" to="(470,440)"/>
    <wire from="(730,410)" to="(910,410)"/>
    <wire from="(500,1000)" to="(560,1000)"/>
    <wire from="(220,500)" to="(220,710)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(90,440)" to="(90,970)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(450,950)" to="(560,950)"/>
    <wire from="(580,1010)" to="(580,1030)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(680,1090)" to="(900,1090)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(790,520)" to="(790,960)"/>
    <wire from="(320,1170)" to="(400,1170)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(480,540)" to="(550,540)"/>
    <comp lib="2" loc="(810,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Probe"/>
    <comp lib="0" loc="(470,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,1030)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="4" loc="(500,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Probe"/>
    <comp lib="4" loc="(500,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="0" loc="(320,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Probe"/>
    <comp lib="4" loc="(500,290)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(330,1090)" name="Controll Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,960)" name="Priority Encoder"/>
    <comp lib="4" loc="(560,160)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(440,570)" name="ALU"/>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(190,430)" to="(430,430)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Controll Unit">
    <a name="circuit" val="Controll Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,4500)" to="(410,4700)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(710,4150)" to="(760,4150)"/>
    <wire from="(290,1200)" to="(540,1200)"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(220,50)" to="(220,380)"/>
    <wire from="(170,2570)" to="(170,2580)"/>
    <wire from="(230,1210)" to="(540,1210)"/>
    <wire from="(240,1070)" to="(540,1070)"/>
    <wire from="(260,4610)" to="(560,4610)"/>
    <wire from="(210,1500)" to="(210,2220)"/>
    <wire from="(480,1090)" to="(480,2070)"/>
    <wire from="(240,2190)" to="(240,2270)"/>
    <wire from="(590,3150)" to="(690,3150)"/>
    <wire from="(390,1260)" to="(390,2120)"/>
    <wire from="(570,720)" to="(680,720)"/>
    <wire from="(210,2540)" to="(250,2540)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(360,1130)" to="(1680,1130)"/>
    <wire from="(730,3080)" to="(750,3080)"/>
    <wire from="(590,3710)" to="(740,3710)"/>
    <wire from="(420,4100)" to="(420,4140)"/>
    <wire from="(260,1620)" to="(260,2170)"/>
    <wire from="(380,610)" to="(540,610)"/>
    <wire from="(380,770)" to="(540,770)"/>
    <wire from="(380,930)" to="(540,930)"/>
    <wire from="(200,2230)" to="(550,2230)"/>
    <wire from="(720,2990)" to="(720,3090)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(220,3220)" to="(560,3220)"/>
    <wire from="(220,3540)" to="(560,3540)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(380,970)" to="(380,1600)"/>
    <wire from="(170,2430)" to="(250,2430)"/>
    <wire from="(590,4210)" to="(720,4210)"/>
    <wire from="(360,1130)" to="(360,2150)"/>
    <wire from="(380,3420)" to="(380,3480)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(360,2150)" to="(360,2270)"/>
    <wire from="(570,680)" to="(690,680)"/>
    <wire from="(570,840)" to="(690,840)"/>
    <wire from="(290,370)" to="(540,370)"/>
    <wire from="(700,3150)" to="(750,3150)"/>
    <wire from="(200,3070)" to="(200,3460)"/>
    <wire from="(220,3220)" to="(220,3540)"/>
    <wire from="(380,4560)" to="(560,4560)"/>
    <wire from="(740,3590)" to="(740,3600)"/>
    <wire from="(380,3600)" to="(560,3600)"/>
    <wire from="(250,4240)" to="(560,4240)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(710,1320)" to="(710,1350)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,2240)" to="(190,2270)"/>
    <wire from="(390,4260)" to="(560,4260)"/>
    <wire from="(720,4620)" to="(720,4830)"/>
    <wire from="(190,590)" to="(540,590)"/>
    <wire from="(740,4180)" to="(760,4180)"/>
    <wire from="(700,3070)" to="(700,3110)"/>
    <wire from="(220,2530)" to="(250,2530)"/>
    <wire from="(480,2070)" to="(480,2500)"/>
    <wire from="(400,3160)" to="(560,3160)"/>
    <wire from="(430,50)" to="(430,2080)"/>
    <wire from="(220,3190)" to="(560,3190)"/>
    <wire from="(230,3590)" to="(230,3700)"/>
    <wire from="(260,4610)" to="(260,4780)"/>
    <wire from="(400,1330)" to="(400,1370)"/>
    <wire from="(390,3080)" to="(390,3120)"/>
    <wire from="(240,1070)" to="(240,1250)"/>
    <wire from="(220,830)" to="(220,880)"/>
    <wire from="(680,2100)" to="(680,2860)"/>
    <wire from="(360,2150)" to="(630,2150)"/>
    <wire from="(360,570)" to="(360,1130)"/>
    <wire from="(140,2310)" to="(150,2310)"/>
    <wire from="(360,2810)" to="(360,3370)"/>
    <wire from="(570,640)" to="(700,640)"/>
    <wire from="(760,1360)" to="(1730,1360)"/>
    <wire from="(220,880)" to="(220,1390)"/>
    <wire from="(570,1590)" to="(710,1590)"/>
    <wire from="(590,3230)" to="(710,3230)"/>
    <wire from="(590,3550)" to="(710,3550)"/>
    <wire from="(400,80)" to="(400,210)"/>
    <wire from="(380,2830)" to="(380,3420)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(200,2540)" to="(200,2550)"/>
    <wire from="(410,50)" to="(410,1480)"/>
    <wire from="(190,1310)" to="(190,1460)"/>
    <wire from="(290,2980)" to="(290,3060)"/>
    <wire from="(360,3370)" to="(1750,3370)"/>
    <wire from="(410,4700)" to="(410,4780)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(250,1580)" to="(250,2180)"/>
    <wire from="(680,780)" to="(680,800)"/>
    <wire from="(630,2150)" to="(630,2810)"/>
    <wire from="(1670,670)" to="(1670,1060)"/>
    <wire from="(730,3180)" to="(750,3180)"/>
    <wire from="(590,4290)" to="(740,4290)"/>
    <wire from="(410,4430)" to="(560,4430)"/>
    <wire from="(780,310)" to="(1700,310)"/>
    <wire from="(230,2200)" to="(580,2200)"/>
    <wire from="(210,3140)" to="(560,3140)"/>
    <wire from="(210,330)" to="(210,750)"/>
    <wire from="(710,1240)" to="(730,1240)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(230,2520)" to="(250,2520)"/>
    <wire from="(700,1540)" to="(730,1540)"/>
    <wire from="(220,4120)" to="(560,4120)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(390,730)" to="(540,730)"/>
    <wire from="(390,890)" to="(540,890)"/>
    <wire from="(290,870)" to="(290,910)"/>
    <wire from="(380,1600)" to="(380,1640)"/>
    <wire from="(380,3520)" to="(380,3560)"/>
    <wire from="(410,4060)" to="(410,4180)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(740,3430)" to="(740,3550)"/>
    <wire from="(590,3510)" to="(720,3510)"/>
    <wire from="(230,1030)" to="(230,1210)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(580,2200)" to="(580,2760)"/>
    <wire from="(570,600)" to="(710,600)"/>
    <wire from="(570,920)" to="(710,920)"/>
    <wire from="(570,1400)" to="(710,1400)"/>
    <wire from="(400,3240)" to="(400,3680)"/>
    <wire from="(790,4140)" to="(840,4140)"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(290,630)" to="(540,630)"/>
    <wire from="(290,790)" to="(540,790)"/>
    <wire from="(290,950)" to="(540,950)"/>
    <wire from="(710,3580)" to="(760,3580)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(410,3800)" to="(410,4060)"/>
    <wire from="(290,3620)" to="(290,4780)"/>
    <wire from="(240,500)" to="(540,500)"/>
    <wire from="(390,2120)" to="(390,2270)"/>
    <wire from="(390,3080)" to="(560,3080)"/>
    <wire from="(290,710)" to="(290,790)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,650)" to="(390,730)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(370,50)" to="(370,270)"/>
    <wire from="(590,4490)" to="(700,4490)"/>
    <wire from="(700,800)" to="(700,880)"/>
    <wire from="(570,1040)" to="(720,1040)"/>
    <wire from="(710,810)" to="(710,920)"/>
    <wire from="(380,1640)" to="(540,1640)"/>
    <wire from="(210,3110)" to="(560,3110)"/>
    <wire from="(1710,70)" to="(1710,580)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(710,1370)" to="(730,1370)"/>
    <wire from="(220,4120)" to="(220,4480)"/>
    <wire from="(380,930)" to="(380,970)"/>
    <wire from="(700,640)" to="(700,740)"/>
    <wire from="(730,3620)" to="(760,3620)"/>
    <wire from="(720,3510)" to="(720,3570)"/>
    <wire from="(400,80)" to="(540,80)"/>
    <wire from="(240,2510)" to="(250,2510)"/>
    <wire from="(290,3300)" to="(560,3300)"/>
    <wire from="(290,3620)" to="(560,3620)"/>
    <wire from="(380,50)" to="(380,610)"/>
    <wire from="(390,2120)" to="(660,2120)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(290,2980)" to="(560,2980)"/>
    <wire from="(220,2210)" to="(220,2270)"/>
    <wire from="(210,50)" to="(210,300)"/>
    <wire from="(250,50)" to="(250,1580)"/>
    <wire from="(400,1410)" to="(400,2110)"/>
    <wire from="(420,4100)" to="(560,4100)"/>
    <wire from="(720,1070)" to="(730,1070)"/>
    <wire from="(590,3310)" to="(730,3310)"/>
    <wire from="(590,3470)" to="(730,3470)"/>
    <wire from="(700,1540)" to="(700,1550)"/>
    <wire from="(290,1240)" to="(540,1240)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(220,1390)" to="(540,1390)"/>
    <wire from="(380,4630)" to="(560,4630)"/>
    <wire from="(240,3310)" to="(240,3630)"/>
    <wire from="(370,1180)" to="(370,2140)"/>
    <wire from="(720,820)" to="(720,960)"/>
    <wire from="(190,4000)" to="(560,4000)"/>
    <wire from="(230,2510)" to="(230,2520)"/>
    <wire from="(210,4080)" to="(210,4410)"/>
    <wire from="(720,3570)" to="(760,3570)"/>
    <wire from="(200,3460)" to="(200,3860)"/>
    <wire from="(710,4550)" to="(710,4830)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(1670,670)" to="(1720,670)"/>
    <wire from="(740,4010)" to="(740,4100)"/>
    <wire from="(410,4220)" to="(410,4430)"/>
    <wire from="(1660,640)" to="(1660,770)"/>
    <wire from="(200,3860)" to="(560,3860)"/>
    <wire from="(590,3430)" to="(740,3430)"/>
    <wire from="(590,3590)" to="(740,3590)"/>
    <wire from="(190,1460)" to="(540,1460)"/>
    <wire from="(120,2500)" to="(150,2500)"/>
    <wire from="(680,720)" to="(680,760)"/>
    <wire from="(710,1550)" to="(710,1590)"/>
    <wire from="(380,970)" to="(540,970)"/>
    <wire from="(260,2170)" to="(610,2170)"/>
    <wire from="(390,510)" to="(540,510)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(400,1330)" to="(540,1330)"/>
    <wire from="(210,1500)" to="(540,1500)"/>
    <wire from="(170,2470)" to="(250,2470)"/>
    <wire from="(590,4090)" to="(720,4090)"/>
    <wire from="(250,4540)" to="(250,4780)"/>
    <wire from="(570,1510)" to="(700,1510)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(710,2070)" to="(710,2890)"/>
    <wire from="(220,3540)" to="(220,4120)"/>
    <wire from="(240,4200)" to="(240,4780)"/>
    <wire from="(220,880)" to="(540,880)"/>
    <wire from="(230,3270)" to="(230,3590)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(190,2720)" to="(190,2990)"/>
    <wire from="(380,3480)" to="(560,3480)"/>
    <wire from="(380,3640)" to="(560,3640)"/>
    <wire from="(720,1560)" to="(720,1630)"/>
    <wire from="(690,790)" to="(730,790)"/>
    <wire from="(720,4090)" to="(720,4120)"/>
    <wire from="(400,3160)" to="(400,3240)"/>
    <wire from="(400,1050)" to="(400,1080)"/>
    <wire from="(720,3610)" to="(720,3630)"/>
    <wire from="(250,1580)" to="(540,1580)"/>
    <wire from="(660,2120)" to="(660,2840)"/>
    <wire from="(780,770)" to="(1660,770)"/>
    <wire from="(290,3300)" to="(290,3580)"/>
    <wire from="(390,4300)" to="(560,4300)"/>
    <wire from="(700,1510)" to="(700,1530)"/>
    <wire from="(570,500)" to="(720,500)"/>
    <wire from="(410,4180)" to="(560,4180)"/>
    <wire from="(410,4500)" to="(560,4500)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(610,2170)" to="(610,2790)"/>
    <wire from="(220,410)" to="(220,830)"/>
    <wire from="(400,3040)" to="(560,3040)"/>
    <wire from="(400,3680)" to="(560,3680)"/>
    <wire from="(400,1370)" to="(400,1410)"/>
    <wire from="(760,1540)" to="(1750,1540)"/>
    <wire from="(730,3560)" to="(760,3560)"/>
    <wire from="(390,3280)" to="(390,3320)"/>
    <wire from="(170,2440)" to="(250,2440)"/>
    <wire from="(420,2090)" to="(420,2270)"/>
    <wire from="(420,2090)" to="(690,2090)"/>
    <wire from="(410,1480)" to="(540,1480)"/>
    <wire from="(570,1470)" to="(710,1470)"/>
    <wire from="(730,3620)" to="(730,3670)"/>
    <wire from="(590,4050)" to="(730,4050)"/>
    <wire from="(590,4690)" to="(730,4690)"/>
    <wire from="(210,3500)" to="(210,4080)"/>
    <wire from="(560,2220)" to="(560,2740)"/>
    <wire from="(590,4550)" to="(710,4550)"/>
    <wire from="(290,490)" to="(290,630)"/>
    <wire from="(690,3140)" to="(750,3140)"/>
    <wire from="(180,2560)" to="(180,2570)"/>
    <wire from="(470,2890)" to="(470,3660)"/>
    <wire from="(230,1030)" to="(540,1030)"/>
    <wire from="(200,2730)" to="(200,3070)"/>
    <wire from="(190,190)" to="(190,590)"/>
    <wire from="(320,2380)" to="(320,2400)"/>
    <wire from="(290,3180)" to="(290,3260)"/>
    <wire from="(390,3120)" to="(390,3200)"/>
    <wire from="(190,3780)" to="(190,4000)"/>
    <wire from="(740,3630)" to="(740,3710)"/>
    <wire from="(250,2180)" to="(250,2270)"/>
    <wire from="(740,3550)" to="(760,3550)"/>
    <wire from="(590,4010)" to="(740,4010)"/>
    <wire from="(190,4680)" to="(190,4780)"/>
    <wire from="(210,2220)" to="(560,2220)"/>
    <wire from="(210,3500)" to="(560,3500)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(230,4160)" to="(230,4780)"/>
    <wire from="(220,4480)" to="(560,4480)"/>
    <wire from="(220,4480)" to="(220,4780)"/>
    <wire from="(430,2880)" to="(430,4780)"/>
    <wire from="(290,910)" to="(290,950)"/>
    <wire from="(470,3660)" to="(560,3660)"/>
    <wire from="(380,3560)" to="(380,3600)"/>
    <wire from="(730,4170)" to="(760,4170)"/>
    <wire from="(290,2160)" to="(620,2160)"/>
    <wire from="(290,2800)" to="(620,2800)"/>
    <wire from="(230,3700)" to="(560,3700)"/>
    <wire from="(210,800)" to="(540,800)"/>
    <wire from="(210,2740)" to="(210,3110)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(420,50)" to="(420,2090)"/>
    <wire from="(370,2140)" to="(370,2270)"/>
    <wire from="(240,4200)" to="(560,4200)"/>
    <wire from="(360,3370)" to="(360,4780)"/>
    <wire from="(380,3420)" to="(560,3420)"/>
    <wire from="(250,4540)" to="(560,4540)"/>
    <wire from="(190,1460)" to="(190,2240)"/>
    <wire from="(390,3120)" to="(560,3120)"/>
    <wire from="(390,3280)" to="(560,3280)"/>
    <wire from="(360,2390)" to="(360,2410)"/>
    <wire from="(720,4120)" to="(760,4120)"/>
    <wire from="(410,1560)" to="(410,2100)"/>
    <wire from="(720,570)" to="(720,720)"/>
    <wire from="(360,570)" to="(720,570)"/>
    <wire from="(160,2290)" to="(190,2290)"/>
    <wire from="(570,1080)" to="(720,1080)"/>
    <wire from="(350,2320)" to="(380,2320)"/>
    <wire from="(240,1250)" to="(240,2190)"/>
    <wire from="(700,1230)" to="(730,1230)"/>
    <wire from="(390,3320)" to="(390,4260)"/>
    <wire from="(410,2860)" to="(410,3800)"/>
    <wire from="(390,1220)" to="(540,1220)"/>
    <wire from="(290,1200)" to="(290,1240)"/>
    <wire from="(200,2230)" to="(200,2270)"/>
    <wire from="(1690,730)" to="(1690,1230)"/>
    <wire from="(410,1480)" to="(410,1520)"/>
    <wire from="(720,3170)" to="(750,3170)"/>
    <wire from="(250,2780)" to="(250,4240)"/>
    <wire from="(400,1080)" to="(540,1080)"/>
    <wire from="(370,2140)" to="(640,2140)"/>
    <wire from="(290,3180)" to="(560,3180)"/>
    <wire from="(400,1080)" to="(400,1330)"/>
    <wire from="(220,2750)" to="(220,3190)"/>
    <wire from="(420,4140)" to="(560,4140)"/>
    <wire from="(390,50)" to="(390,170)"/>
    <wire from="(570,1250)" to="(710,1250)"/>
    <wire from="(590,3670)" to="(730,3670)"/>
    <wire from="(240,50)" to="(240,500)"/>
    <wire from="(590,4170)" to="(710,4170)"/>
    <wire from="(690,2090)" to="(690,2870)"/>
    <wire from="(600,3790)" to="(1750,3790)"/>
    <wire from="(190,4680)" to="(560,4680)"/>
    <wire from="(210,2530)" to="(210,2540)"/>
    <wire from="(720,3610)" to="(760,3610)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(260,2790)" to="(260,4280)"/>
    <wire from="(710,4150)" to="(710,4170)"/>
    <wire from="(190,2990)" to="(190,3020)"/>
    <wire from="(570,800)" to="(680,800)"/>
    <wire from="(150,2310)" to="(150,2340)"/>
    <wire from="(640,2140)" to="(640,2820)"/>
    <wire from="(380,690)" to="(540,690)"/>
    <wire from="(380,850)" to="(540,850)"/>
    <wire from="(240,2190)" to="(590,2190)"/>
    <wire from="(710,1220)" to="(730,1220)"/>
    <wire from="(210,4080)" to="(560,4080)"/>
    <wire from="(570,1360)" to="(730,1360)"/>
    <wire from="(400,430)" to="(400,1050)"/>
    <wire from="(390,390)" to="(540,390)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(200,240)" to="(540,240)"/>
    <wire from="(200,720)" to="(540,720)"/>
    <wire from="(400,3680)" to="(400,3720)"/>
    <wire from="(730,4110)" to="(760,4110)"/>
    <wire from="(200,3860)" to="(200,4040)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(400,1050)" to="(540,1050)"/>
    <wire from="(400,1370)" to="(540,1370)"/>
    <wire from="(1700,610)" to="(1720,610)"/>
    <wire from="(570,1550)" to="(700,1550)"/>
    <wire from="(230,2760)" to="(230,3270)"/>
    <wire from="(720,1560)" to="(730,1560)"/>
    <wire from="(720,4160)" to="(720,4210)"/>
    <wire from="(1680,700)" to="(1720,700)"/>
    <wire from="(710,1240)" to="(710,1250)"/>
    <wire from="(690,3140)" to="(690,3150)"/>
    <wire from="(290,290)" to="(540,290)"/>
    <wire from="(290,450)" to="(540,450)"/>
    <wire from="(370,270)" to="(690,270)"/>
    <wire from="(230,460)" to="(540,460)"/>
    <wire from="(710,3030)" to="(710,3100)"/>
    <wire from="(380,3520)" to="(560,3520)"/>
    <wire from="(590,2190)" to="(590,2770)"/>
    <wire from="(790,3590)" to="(1750,3590)"/>
    <wire from="(240,500)" to="(240,960)"/>
    <wire from="(240,960)" to="(540,960)"/>
    <wire from="(310,2500)" to="(480,2500)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(240,2770)" to="(240,3310)"/>
    <wire from="(590,3190)" to="(700,3190)"/>
    <wire from="(420,4020)" to="(420,4100)"/>
    <wire from="(230,1210)" to="(230,2200)"/>
    <wire from="(80,2300)" to="(120,2300)"/>
    <wire from="(200,3070)" to="(560,3070)"/>
    <wire from="(290,1240)" to="(290,2160)"/>
    <wire from="(730,4170)" to="(730,4250)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(190,190)" to="(540,190)"/>
    <wire from="(190,1310)" to="(540,1310)"/>
    <wire from="(740,4100)" to="(760,4100)"/>
    <wire from="(410,4060)" to="(560,4060)"/>
    <wire from="(410,4220)" to="(560,4220)"/>
    <wire from="(410,4700)" to="(560,4700)"/>
    <wire from="(740,4180)" to="(740,4290)"/>
    <wire from="(700,3150)" to="(700,3190)"/>
    <wire from="(710,1350)" to="(730,1350)"/>
    <wire from="(400,2110)" to="(400,2270)"/>
    <wire from="(400,3240)" to="(560,3240)"/>
    <wire from="(400,3720)" to="(560,3720)"/>
    <wire from="(400,3880)" to="(560,3880)"/>
    <wire from="(540,2240)" to="(540,2720)"/>
    <wire from="(240,960)" to="(240,1070)"/>
    <wire from="(370,1180)" to="(710,1180)"/>
    <wire from="(290,3060)" to="(290,3100)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(290,2160)" to="(290,2340)"/>
    <wire from="(290,2800)" to="(290,2980)"/>
    <wire from="(170,2480)" to="(250,2480)"/>
    <wire from="(590,3870)" to="(1750,3870)"/>
    <wire from="(210,1350)" to="(540,1350)"/>
    <wire from="(400,2110)" to="(670,2110)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(570,880)" to="(700,880)"/>
    <wire from="(210,4410)" to="(210,4780)"/>
    <wire from="(410,1520)" to="(540,1520)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(400,3040)" to="(400,3160)"/>
    <wire from="(590,4250)" to="(730,4250)"/>
    <wire from="(690,3110)" to="(690,3120)"/>
    <wire from="(230,2200)" to="(230,2270)"/>
    <wire from="(220,410)" to="(540,410)"/>
    <wire from="(400,3880)" to="(400,4780)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(240,3310)" to="(560,3310)"/>
    <wire from="(240,3630)" to="(560,3630)"/>
    <wire from="(190,3020)" to="(560,3020)"/>
    <wire from="(710,3160)" to="(710,3230)"/>
    <wire from="(240,2500)" to="(240,2510)"/>
    <wire from="(230,460)" to="(230,920)"/>
    <wire from="(240,1250)" to="(540,1250)"/>
    <wire from="(480,2070)" to="(710,2070)"/>
    <wire from="(710,1370)" to="(710,1400)"/>
    <wire from="(390,3000)" to="(390,3080)"/>
    <wire from="(350,2290)" to="(350,2320)"/>
    <wire from="(210,3110)" to="(210,3140)"/>
    <wire from="(190,160)" to="(540,160)"/>
    <wire from="(190,640)" to="(540,640)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(570,1630)" to="(720,1630)"/>
    <wire from="(190,2240)" to="(540,2240)"/>
    <wire from="(190,2720)" to="(540,2720)"/>
    <wire from="(200,2730)" to="(550,2730)"/>
    <wire from="(210,2740)" to="(560,2740)"/>
    <wire from="(220,2750)" to="(570,2750)"/>
    <wire from="(230,2760)" to="(580,2760)"/>
    <wire from="(240,2770)" to="(590,2770)"/>
    <wire from="(250,2780)" to="(600,2780)"/>
    <wire from="(260,2790)" to="(610,2790)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(720,3170)" to="(720,3270)"/>
    <wire from="(390,4300)" to="(390,4780)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(390,650)" to="(540,650)"/>
    <wire from="(390,810)" to="(540,810)"/>
    <wire from="(200,240)" to="(200,670)"/>
    <wire from="(230,920)" to="(230,1030)"/>
    <wire from="(380,3600)" to="(380,3640)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(170,2450)" to="(250,2450)"/>
    <wire from="(380,2320)" to="(380,2370)"/>
    <wire from="(590,3270)" to="(720,3270)"/>
    <wire from="(150,2340)" to="(290,2340)"/>
    <wire from="(420,2870)" to="(420,4020)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(570,1320)" to="(710,1320)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(190,3780)" to="(570,3780)"/>
    <wire from="(380,4560)" to="(380,4630)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(290,710)" to="(540,710)"/>
    <wire from="(290,870)" to="(540,870)"/>
    <wire from="(220,380)" to="(540,380)"/>
    <wire from="(710,600)" to="(710,730)"/>
    <wire from="(190,2990)" to="(560,2990)"/>
    <wire from="(370,2820)" to="(370,2960)"/>
    <wire from="(730,3180)" to="(730,3310)"/>
    <wire from="(410,4430)" to="(410,4500)"/>
    <wire from="(390,3000)" to="(560,3000)"/>
    <wire from="(390,3320)" to="(560,3320)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(220,1390)" to="(220,1540)"/>
    <wire from="(260,4280)" to="(560,4280)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(720,4160)" to="(760,4160)"/>
    <wire from="(390,730)" to="(390,810)"/>
    <wire from="(730,3470)" to="(730,3560)"/>
    <wire from="(240,3670)" to="(240,4200)"/>
    <wire from="(590,4420)" to="(690,4420)"/>
    <wire from="(370,2960)" to="(370,4780)"/>
    <wire from="(190,640)" to="(190,1310)"/>
    <wire from="(200,4040)" to="(200,4780)"/>
    <wire from="(570,160)" to="(720,160)"/>
    <wire from="(570,960)" to="(720,960)"/>
    <wire from="(710,1180)" to="(710,1220)"/>
    <wire from="(200,720)" to="(200,2230)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(390,2840)" to="(390,3000)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(390,1260)" to="(540,1260)"/>
    <wire from="(190,4000)" to="(190,4680)"/>
    <wire from="(410,1520)" to="(410,1560)"/>
    <wire from="(670,2110)" to="(670,2850)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(170,2420)" to="(250,2420)"/>
    <wire from="(170,2580)" to="(250,2580)"/>
    <wire from="(360,2810)" to="(630,2810)"/>
    <wire from="(290,3060)" to="(560,3060)"/>
    <wire from="(210,330)" to="(540,330)"/>
    <wire from="(430,2080)" to="(700,2080)"/>
    <wire from="(370,2820)" to="(640,2820)"/>
    <wire from="(380,2830)" to="(650,2830)"/>
    <wire from="(390,2840)" to="(660,2840)"/>
    <wire from="(400,2850)" to="(670,2850)"/>
    <wire from="(410,2860)" to="(680,2860)"/>
    <wire from="(420,2870)" to="(690,2870)"/>
    <wire from="(430,2080)" to="(430,2270)"/>
    <wire from="(400,2850)" to="(400,3040)"/>
    <wire from="(430,2880)" to="(700,2880)"/>
    <wire from="(420,4020)" to="(560,4020)"/>
    <wire from="(720,4870)" to="(720,4920)"/>
    <wire from="(220,830)" to="(540,830)"/>
    <wire from="(70,2380)" to="(320,2380)"/>
    <wire from="(620,2160)" to="(620,2800)"/>
    <wire from="(190,3440)" to="(560,3440)"/>
    <wire from="(370,270)" to="(370,1180)"/>
    <wire from="(690,680)" to="(690,750)"/>
    <wire from="(350,2390)" to="(350,2400)"/>
    <wire from="(190,2550)" to="(190,2560)"/>
    <wire from="(690,3120)" to="(750,3120)"/>
    <wire from="(710,3550)" to="(710,3580)"/>
    <wire from="(710,3160)" to="(750,3160)"/>
    <wire from="(210,1350)" to="(210,1500)"/>
    <wire from="(570,2210)" to="(570,2750)"/>
    <wire from="(380,690)" to="(380,770)"/>
    <wire from="(380,850)" to="(380,930)"/>
    <wire from="(590,3110)" to="(690,3110)"/>
    <wire from="(700,4490)" to="(700,4830)"/>
    <wire from="(230,50)" to="(230,460)"/>
    <wire from="(200,3460)" to="(560,3460)"/>
    <wire from="(590,4130)" to="(760,4130)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(380,3640)" to="(380,4560)"/>
    <wire from="(260,2170)" to="(260,2270)"/>
    <wire from="(220,2210)" to="(570,2210)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(410,3800)" to="(570,3800)"/>
    <wire from="(370,2370)" to="(380,2370)"/>
    <wire from="(730,4050)" to="(730,4110)"/>
    <wire from="(400,1410)" to="(540,1410)"/>
    <wire from="(230,4160)" to="(560,4160)"/>
    <wire from="(730,2960)" to="(730,3080)"/>
    <wire from="(210,300)" to="(540,300)"/>
    <wire from="(200,60)" to="(200,240)"/>
    <wire from="(1680,700)" to="(1680,1130)"/>
    <wire from="(690,330)" to="(690,380)"/>
    <wire from="(710,1470)" to="(710,1520)"/>
    <wire from="(780,3130)" to="(1750,3130)"/>
    <wire from="(570,460)" to="(710,460)"/>
    <wire from="(180,2570)" to="(250,2570)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(290,490)" to="(540,490)"/>
    <wire from="(700,3110)" to="(750,3110)"/>
    <wire from="(380,2130)" to="(380,2270)"/>
    <wire from="(380,3560)" to="(560,3560)"/>
    <wire from="(360,50)" to="(360,570)"/>
    <wire from="(760,1230)" to="(1690,1230)"/>
    <wire from="(590,3070)" to="(700,3070)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(220,3190)" to="(220,3220)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(370,2960)" to="(730,2960)"/>
    <wire from="(190,3020)" to="(190,3440)"/>
    <wire from="(410,4180)" to="(410,4220)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,1550)" to="(730,1550)"/>
    <wire from="(210,4410)" to="(560,4410)"/>
    <wire from="(700,1530)" to="(730,1530)"/>
    <wire from="(380,1640)" to="(380,2130)"/>
    <wire from="(290,3260)" to="(290,3300)"/>
    <wire from="(290,3580)" to="(290,3620)"/>
    <wire from="(380,2130)" to="(650,2130)"/>
    <wire from="(1700,310)" to="(1700,610)"/>
    <wire from="(210,750)" to="(540,750)"/>
    <wire from="(590,4620)" to="(720,4620)"/>
    <wire from="(210,2220)" to="(210,2270)"/>
    <wire from="(410,1560)" to="(540,1560)"/>
    <wire from="(290,950)" to="(290,1200)"/>
    <wire from="(190,2560)" to="(250,2560)"/>
    <wire from="(730,4690)" to="(730,4830)"/>
    <wire from="(590,3030)" to="(710,3030)"/>
    <wire from="(480,1090)" to="(540,1090)"/>
    <wire from="(570,70)" to="(1710,70)"/>
    <wire from="(240,3670)" to="(560,3670)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(420,4140)" to="(420,4780)"/>
    <wire from="(230,3700)" to="(230,4160)"/>
    <wire from="(390,510)" to="(390,650)"/>
    <wire from="(220,2520)" to="(220,2530)"/>
    <wire from="(190,3440)" to="(190,3780)"/>
    <wire from="(710,3100)" to="(750,3100)"/>
    <wire from="(290,3100)" to="(290,3180)"/>
    <wire from="(390,3200)" to="(390,3280)"/>
    <wire from="(470,2890)" to="(710,2890)"/>
    <wire from="(220,1540)" to="(220,2210)"/>
    <wire from="(200,4040)" to="(560,4040)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(740,3630)" to="(760,3630)"/>
    <wire from="(320,2400)" to="(350,2400)"/>
    <wire from="(710,1520)" to="(730,1520)"/>
    <wire from="(250,2180)" to="(600,2180)"/>
    <wire from="(400,3720)" to="(400,3880)"/>
    <wire from="(700,2080)" to="(700,2880)"/>
    <wire from="(210,3140)" to="(210,3500)"/>
    <wire from="(200,60)" to="(540,60)"/>
    <wire from="(380,3480)" to="(380,3520)"/>
    <wire from="(350,2290)" to="(360,2290)"/>
    <wire from="(210,750)" to="(210,800)"/>
    <wire from="(170,2490)" to="(250,2490)"/>
    <wire from="(590,2990)" to="(720,2990)"/>
    <wire from="(590,3630)" to="(720,3630)"/>
    <wire from="(650,2130)" to="(650,2830)"/>
    <wire from="(570,1210)" to="(700,1210)"/>
    <wire from="(170,2500)" to="(240,2500)"/>
    <wire from="(1690,730)" to="(1720,730)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(760,1060)" to="(1670,1060)"/>
    <wire from="(720,1070)" to="(720,1080)"/>
    <wire from="(290,910)" to="(540,910)"/>
    <wire from="(220,1540)" to="(540,1540)"/>
    <wire from="(170,2510)" to="(230,2510)"/>
    <wire from="(200,2550)" to="(250,2550)"/>
    <wire from="(390,890)" to="(390,1220)"/>
    <wire from="(260,4280)" to="(260,4610)"/>
    <wire from="(170,2520)" to="(220,2520)"/>
    <wire from="(230,920)" to="(540,920)"/>
    <wire from="(670,770)" to="(730,770)"/>
    <wire from="(390,3200)" to="(560,3200)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(600,2180)" to="(600,2780)"/>
    <wire from="(570,760)" to="(670,760)"/>
    <wire from="(690,4420)" to="(690,4830)"/>
    <wire from="(170,2530)" to="(210,2530)"/>
    <wire from="(1660,640)" to="(1720,640)"/>
    <wire from="(380,4630)" to="(380,4780)"/>
    <wire from="(700,1210)" to="(700,1230)"/>
    <wire from="(740,3600)" to="(760,3600)"/>
    <wire from="(260,50)" to="(260,1620)"/>
    <wire from="(170,2540)" to="(200,2540)"/>
    <wire from="(210,800)" to="(210,1350)"/>
    <wire from="(380,1600)" to="(540,1600)"/>
    <wire from="(250,4240)" to="(250,4540)"/>
    <wire from="(1710,580)" to="(1720,580)"/>
    <wire from="(260,1620)" to="(540,1620)"/>
    <wire from="(410,2100)" to="(410,2270)"/>
    <wire from="(240,3630)" to="(240,3670)"/>
    <wire from="(390,1220)" to="(390,1260)"/>
    <wire from="(720,3090)" to="(750,3090)"/>
    <wire from="(200,670)" to="(540,670)"/>
    <wire from="(170,2550)" to="(190,2550)"/>
    <wire from="(390,4260)" to="(390,4300)"/>
    <wire from="(170,2460)" to="(250,2460)"/>
    <wire from="(230,3270)" to="(560,3270)"/>
    <wire from="(230,3590)" to="(560,3590)"/>
    <wire from="(290,3100)" to="(560,3100)"/>
    <wire from="(290,3260)" to="(560,3260)"/>
    <wire from="(290,3580)" to="(560,3580)"/>
    <wire from="(170,2560)" to="(180,2560)"/>
    <wire from="(410,2100)" to="(680,2100)"/>
    <wire from="(550,2230)" to="(550,2730)"/>
    <comp lib="6" loc="(569,4464)" name="Text">
      <a name="text" val="ALU and"/>
    </comp>
    <comp lib="6" loc="(319,2473)" name="Text">
      <a name="text" val="Zac"/>
    </comp>
    <comp lib="1" loc="(590,4620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,4140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(790,3590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(577,3401)" name="Text">
      <a name="text" val="SIR"/>
    </comp>
    <comp lib="0" loc="(1750,3790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,3987)" name="Text">
      <a name="text" val="RstSC"/>
    </comp>
    <comp lib="1" loc="(570,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(585,2939)" name="Text">
      <a name="text" val="SM"/>
    </comp>
    <comp lib="0" loc="(1750,3370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,4290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,3110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(590,1442)" name="Text">
      <a name="text" val="EAC"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,2300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,2380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,3310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,4090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,4593)" name="Text">
      <a name="text" val="ALU lsl"/>
    </comp>
    <comp lib="1" loc="(590,3430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,2370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(1750,3900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SINR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(586,1009)" name="Text">
      <a name="text" val="LoadPC"/>
    </comp>
    <comp lib="1" loc="(570,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(576,3359)" name="Text">
      <a name="text" val="SPC"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1750,3590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,1164)" name="Text">
      <a name="text" val="EIR"/>
    </comp>
    <comp lib="1" loc="(590,3670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,4130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,3630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,2500)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,3070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(598,126)" name="Text">
      <a name="text" val="LoadM"/>
    </comp>
    <comp lib="6" loc="(595,43)" name="Text">
      <a name="text" val="SroteM"/>
    </comp>
    <comp lib="0" loc="(720,4920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1730,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1750,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,4420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,3870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(572,3845)" name="Text">
      <a name="text" val="SAC"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(588,552)" name="Text">
      <a name="text" val="EAR"/>
    </comp>
    <comp lib="0" loc="(1750,3930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(581,3766)" name="Text">
      <a name="text" val="SDR"/>
    </comp>
    <comp lib="1" loc="(590,3470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LoadPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1750,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,4210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,3130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(760,1540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IncPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,3790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,4663)" name="Text">
      <a name="text" val="ALU transmit"/>
    </comp>
    <comp lib="1" loc="(590,3510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,4550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(570,4528)" name="Text">
      <a name="text" val="ALU comp"/>
    </comp>
    <comp lib="1" loc="(590,3590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,3870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LoadM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2500)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(570,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,4690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,1115)" name="Text">
      <a name="text" val="IncPC"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,3710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,3150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,2300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR[12:15]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,3270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,4250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1750,3250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(588,1290)" name="Text">
      <a name="text" val="EDR"/>
    </comp>
    <comp lib="0" loc="(1750,3130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,4870)" name="Priority Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(316,2285)" name="Text">
      <a name="text" val="this is I"/>
    </comp>
    <comp lib="0" loc="(1720,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="StoreM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,2500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,3230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(590,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,2990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,4170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,4010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,3190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,4050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,4490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,3550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,2290)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,2290)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,4140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(564,4387)" name="Text">
      <a name="text" val="ALU add"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="0" loc="(390,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,360)" name="Controll Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Probe"/>
    <comp lib="0" loc="(480,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
